<!DOCTYPE html>
<html>

<head>

    <title>
        Twitter Bot
    </title>

    <script>



        let counter = 1;
        let quantity = 20;

        document.addEventListener("DOMContentLoaded", () => { });


        const twitterSocket = new WebSocket(`ws://${window.location.host}/ws/`);

        twitterSocket.onopen = e => {
            console.log("Socket opened")
        }
        twitterSocket.onmessage = e => {
            const data = JSON.parse(e.data);
            add_message(data)

        }
        twitterSocket.onclose = e => {
            console.log("Socket closed!")
        }


        // loads a batch of messages by making a fetch request to a local endpoint with the "start" and "end" query parameters, which are determined by the current value of the "counter" variable and a fixed "quantity" value. The response is parsed as JSON and passed as an argument to the "add_message" function for each message in the data.
        // function load() {
        //     const start = counter;
        //     const end = start + quantity - 1;
        //     counter = end + 1;

        //     fetch(`/actions?start=${start}&end=${end}`)
        //         .then(response => response.json())
        //         .then(data => {

        //             data.actions.forEach(add_message);
        //         }
        //         );
        // }


        // Takes in an array of contents, creates a new HTML element with the contents, adds a hide button to it, and adds it to the DOM.
        function add_message(contents) {
            const template = `<div class="user">${contents[0]}</div>
                      <div class="stock">${contents[1]}</div>
                      <div class="position">${contents[2]}</div>
                      <div class="time">${contents[3]}</div>
                      <button class="hide_button">X</button>`;
            const message = document.createElement('div');
            message.classList.add('message');
            message.innerHTML = template;
            document.querySelector('#messages').insertBefore(message, document.querySelector('#messages').firstChild);

        }

        // adds an event listener to the hide button that animates and removes the message element when clicked.
        document.addEventListener('click', event => {
            const target = event.target;
            if (target.classList.contains("hide_button")) {
                const buttonsParent = target.parentElement;
                buttonsParent.style.animationPlayState = 'running';
                buttonsParent.addEventListener('animationend', event => {
                    buttonsParent.remove();
                    keep20posts();
                });

            }
        });

        // listens for the user's scroll event and checks if the user has scrolled to the bottom of the page. If so, it calls the "load" function to fetch and add more posts to the page.
        window.onscroll = () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                load();
            }
        }

        // checks the number of visible posts on the page, and if it is less than a certain number, it calls the "load" function to fetch and add more posts to the page.
        function keep20posts() {
            const visiblePosts = document.querySelectorAll('.message:not(.hide)');
            if (visiblePosts.length < 11) {
                load();
            }
        }

    </script>
    <style>
        @keyframes hide {
            0% {
                opacity: 1;
                height: 100%;
                line-height: 100%;
                padding: 20px;
                margin-bottom: 10px;
            }

            75% {
                opacity: 0;
                height: 100%;
                line-height: 100%;
                padding: 20px;
                margin-bottom: 10px;
            }

            100% {
                opacity: 0;
                height: 0px;
                line-height: 0px;
                padding: 0px;
                margin-bottom: 0px;
            }


        }



        #messages {
            justify-content: space-between;
            align-items: center;
        }

        .message {
            display: flex;
            align-items: center;
            background-color: #f8f8f8;
            padding: 8px;
            border-radius: 4px;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
            margin-bottom: 8px;
            flex-wrap: wrap;
            font-size: 14px;
            font-family: sans-serif;
            color: #333;
            overflow: hidden;
            height: 0;
            padding: 0;
            margin-bottom: 0;



            animation-name: hide;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }

        .user,
        .stock,
        .position,
        .time {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            padding: 8px;
            flex: 1;
            text-align: center;
        }

        .position {
            color: #4caf50;
        }

        .hide_button {
            /* Add some basic styles */
            background-color: transparent;
            /* remove the background color */
            color: #333;
            /* set the text color to gray */

            border: none;

            font-size: 14px;
            /* decrease the font size */

            cursor: pointer;
            /* change the cursor to pointer */


        }

        /* Add some hover styles */
        .hide_button:hover {

            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="messages">

    </div>
</body>

</html>